# messing-around-with-flink

./: Dockerfile  README.md  compose.yml  database.py  flink.py  main.py  requirements.txt
my-flink-job/: pom.xml
my-flink-job/src/main/java/com/example/: ApiMonitorJob.java
